PORT=

# Enter below if running database commands from terminal
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# Uncomment and use line below if running database commands in ElephantSQL through browser directly
# POSTGRES_URL=your_elephant_sql_url_here